<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="-1">

		<title>jQuery Taby - A Textarea Tabulator</title>

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.taby.min.js"></script>

		<style type="text/css">
			/* This CSS does not belong to the plugin. */
			body { background: url('img/background.gif'); font: normal 11px verdana; }
			
			a { color: #2C8CBD; text-decoration: none; }
			a:hover { color: #48A5D4; }
			
			a#coffee {
				background: url('img/coffee.png') 6px 2px no-repeat #DC5; border: 1px solid #D9C640; color: #FFF; display: block; float: right; font-size: 10px; font-weight: bold; letter-spacing: .9px; margin-right: 9px; padding: 4px 5px 4px 26px; text-decoration: none;
				-khtml-border-radius: 4px; -moz-border-radius: 4px; -opera-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
			}
			a#coffee:hover { text-decoration: underline; }
			
			span.comment { color: #999; font: 12px monospace; letter-spacing: .1px; margin-bottom: 7px; margin-top: 5px; }
			
			div#content { background-color: #FFF; border: 1px solid #DEDEDE; box-shadow: 0 1px 3px rgba(100, 100, 100, 0.4); margin: 0 auto; padding: 15px; width: 1100px; min-height: 510px; }
			
			div.description { color: #555; letter-spacing: .1px; margin-bottom: 15px; margin-top: 10px; text-align: left; }
			
			div.description-code { color: #555; letter-spacing: .1px; margin-bottom: 10px; text-indent: 7px; }

			div#menu-feature { color: #AAA; float: left; margin-bottom: 20px; }
			div#menu-feature a { float: left; width: 120px }
			div#menu-feature a.disabled { color: #999; cursor: default; }
			div#menu-feature a.selected { color: #2C8CBD; cursor: default; font-weight: bold; }

			div#footer { clear: both; height: 25px; margin-top: 5px; width: 100%; }
			div#footer div#copy { margin: 0 auto; text-align: center; width: 1100px; }
			
			div#header { margin: 0 auto; padding-left: 20px; width: 1130px; }
			
			div#menu { color: #AB9927; font: bold 14px 'Lucida Grande', 'Helvetica', 'Times New Roman', serif; text-shadow: 1px 1px 1px #FFF; text-transform: uppercase; }
			div#menu a { color: #EA9C00; font: bold 10px verdana; letter-spacing: .9px; text-decoration: none; }
			div#menu a:hover { color: #DC5; font-weight: bold; letter-spacing: .9px; text-decoration: underline; }
			
			div.session { clear: both;  font: bold 13px verdana; border-bottom: 1px solid #EFEFEF; color: #444; letter-spacing: .7px; margin-bottom: 18px; margin-top: 24px; text-align: left; }
			div.session-first { clear: both; font: bold 13px verdana; border-bottom: 1px solid #EFEFEF; color: #444; letter-spacing: .7px; margin-bottom: 18px; text-align: left; }
			div.session-mini { font: bold 10px verdana; color: #444; letter-spacing: .7px; margin-top: 17px; }
			
			div.source { background: #F8F8FF; border: 1px solid #EFEFEF; border-left: 3px solid #CCC; clear: both; color: #444; font: 12px monospace; border-radius: 2px; letter-spacing: .1px; margin-bottom: 7px; margin-top: 15px; padding: 7px; width: 1081px; -khtml-border-radius: 2px; -moz-border-radius: 2px; -opera-border-radius: 2px; -webkit-border-radius: 2px; }
			div.source div.comment { color: #777; font: 9px verdana; letter-spacing: 0.4px; margin-bottom: 9px; text-align: left; }
			
			div#title { font: bold 17px verdana; color: #269; letter-spacing: .7px; margin-bottom: 10px; text-align: left; }
			div#title span { color: #777; font: 10px verdana; }
			
			span#version { color: #777; font: 10px verdana; }
		</style>

		<script type="text/javascript">
			// This code does NOT belong the plugin. See the example code at the bottom of this page.
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-194992347-13']);
			_gaq.push(['_trackPageview']);
			
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
	</head>
	<body>
		<div id="header">
			<div id="title">
				<a href="http://wbotelhos.com/taby">jQuery Taby - A Textarea Tabulator</a>
				<span>(current version: 0.1.0)</span>
			</div>

			<div id="menu">
				<a href="http://github.com/downloads/wbotelhos/taby/jquery.taby-0.1.0.zip" target="_blank">Download</a> |
				<a href="http://github.com/wbotelhos/taby" target="_blank">Github</a> |
				<a href="http://wbotelhos.com/taby/changelog.markdown" target="_blank">Change Log</a> |
				<a href="http://wbotelhos.com/taby/README.markdown" target="_blank">Readme</a> |
				<a href="http://www.wbotelhos.com/2012/01/19/jquery-taby-a-textarea-tabulator" target="_blank">Article</a> |
				<a href="http://wbotelhos.com/taby/LICENSE.txt" target="_blank">License</a> |
				<a href="http://www.wbotelhos.com/taby/who.html" target="_blank">Who is using</a> |
				<a href="http://www.wbotelhos.com/2012/01/19/jquery-taby-a-textarea-tabulator#comments" target="_blank" style="color: #2C8CBD;">Doubt</a> |
				<a href="http://www.wbotelhos.com/labs" target="_blank" style="color: #000;">yLab</a>
			</div>

			<a id="coffee" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=X8HEP2878NDEG&amp;item_name=jQuery%20Taby" target="_blank">buy me a coffee</a>

			<div class="description">jQuery <strong>Taby</strong> is a plugin to enable tabulation in textarea fields.</div>
		</div>

		<div id="content">
			<div id="default-demo" class="session-first">With default options:</div>

			<textarea id="area" cols="70" rows="10"></textarea>

			<div class="source">
				$('#area').taby();<br/><br/>

				&lt;textarea id="area"&gt;&lt;/textarea&gt;
			</div>

			<span class="comment">
				- You can to use the following actions:<br/>
				- tab;<br/>
				- shift + tab;<br/>
				- delete;<br/>
				- backspace;<br/>
				- arrow left;<br/>
				- arrow right.
			</span>

			<div id="function-demo" class="session">Public functions:</div>

			<textarea id="function" cols="70" rows="10"></textarea>

			<div style="color: #CCC; margin-top: 15px;">
				from: <input id="from" type="text" value="2" style="border: 1px solid #CCC; width: 25px;" />
				to: <input id="to" type="text" value="27" style="border: 1px solid #CCC; width: 25px;" />
				<a id="select-action" href="javascript:void(0);" title="select" style="margin-left: 5px;">select</a>
			</div>

			<div style="color: #CCC; margin-top: 15px;">
				to: <input id="goto" type="text" value="23" style="border: 1px solid #CCC; width: 25px;" />
				<a id="goto-action" href="javascript:void(0);" title="goTo" style="margin-left: 5px;">goTo</a>
			</div>

			<div style="color: #CCC; margin-top: 15px;">
				backspace: <input id="backspace" type="text" value="false" style="border: 1px solid #CCC; margin-right: 5px; width: 35px;" />
				deleter: <input id="deleter" type="text" value="false" style="border: 1px solid #CCC; margin-right: 5px; width: 35px;" />
				left: <input id="left" type="text" value="false" style="border: 1px solid #CCC; margin-right: 5px; width: 35px;" />
				right: <input id="right" type="text" value="false" style="border: 1px solid #CCC; margin-right: 5px; width: 35px;" />
				space: <input id="space" type="text" value="2" style="border: 1px solid #CCC; width: 25px;" />
				<a id="set-action" href="javascript:void(0);" title="set" style="margin-left: 5px;">set</a>
			</div>

			<div id="global-demo" class="session">Changing the settings globally:</div>

			<div class="source">
				$.fn.taby.defaults.space = 2;<br/>
				$.fn.taby.defaults.backspace = false;
			</div>

			<span class="comment">
				- You can change any option mention the scope <b>$.fn.taby.defaults.</b> + <i>option_name</i>;<br/>
				- This setup must be called before you bind the Taby, of course.
			</span>

			<div class="session">Default options:</div>

			<div class="source">
				backspace&#160;: true
				<div class="comment">Enables removal (end to begin) of a whole tabulation.</div>

				deleter&#160;&#160;&#160;: true
				<div class="comment">Enables removal (begin to end) of a whole tabulation.</div>

				left&#160;&#160;&#160;&#160;&#160;&#160;: true
				<div class="comment">Enables jump tabulation using left arrow.</div>

				right&#160;&#160;&#160;&#160;&#160;: true
				<div class="comment">Enables jump tabulation using right arrow.</div>

				space&#160;&#160;&#160;&#160;&#160;: 4
				<div class="comment">Change the number of spaces given to tabulation.</div>
			</div>

			<div class="session">Public functions:</div>
			
			<div class="source">$('#area').taby('goTo', 10);</div>
			<div class="description-code">Goes to position 10 of the text.</div>

			<div class="source">$('#area').taby('select', 1, 10);</div>
			<div class="description-code">Select the texto from postion 1 to 10. If you don't pass the second parameter this will be the text length;</div>

			<div class="source">$('#area').taby('set', { space: 2 });</div>
			<div class="description-code">Changes the dynamic properties specified.</div>
		</div>

		<div id="footer">
			<div id="copy">&copy; 2011 <a href="http://www.wbotelhos.com/" target="_blank">wbotelhos.com</a></div>
		</div>

		<script type="text/javascript">
			$(function() {

				var text = 'import com.jintegrity.core.JIntegrity;\n\npublic class PopulateHelper {\n    public static void main(String[] args) {\n        new JIntegrity().cleanAndInsert();\n    }\n}\n';

				$('#area').val(text).taby();

				$('#function').val(text).taby();

				$('#select-action').click(function() {
					$('#function').taby('select', $('#from').val(), ($('#to').val() == '') ? undefined : $('#to').val());
				});

				$('#goto-action').click(function() {
					$('#function').taby('goTo', $('#goto').val());
				});

				$('#set-action').click(function() {
					var opt		= { },
					backspace	= $('#backspace').val(),
					deleter		= $('#deleter').val(),
					left		= $('#left').val(),
					right		= $('#right').val(),
					space		= $('#space').val();

					if (backspace != '') {
						opt['backspace'] = backspace;
					}

					if (deleter != '') {
						opt['deleter'] = deleter;
					}

					if (left != '') {
						opt['left'] = left;
					}

					if (right != '') {
						opt['right'] = right;
					}

					if (space != '') {
						opt['space'] = space;
					}

					$('#function').taby('set', opt);
				});
			});
		</script>
	</body>
</html>
